# java-frameworks

./: README.md  pom.xml
logger/: pom.xml
logger/src/main/java/cn/y/java/jul/: CustomFormatter.java  JDKLogTest.java  UserService.java
logger/src/main/java/cn/y/java/jul/fine_package/: FineClass.java
logger/src/main/java/cn/y/java/jul/warning_package/: WarningClass.java
logger/src/main/java/cn/y/java/log4j2/: Log4j2Test.java
logger/src/main/java/cn/y/java/log4j2/debug_package/: DebugClass.java
logger/src/main/java/cn/y/java/log4j2/file_package/: FileClass.java
logger/src/main/java/cn/y/java/logback/: LogbackTest.java
logger/src/main/java/cn/y/java/logback/file_package/: FileClass.java
logger/src/main/java/cn/y/java/logback/info_package/: InfoClass.java
logger/src/main/java/cn/y/java/slf4j/: MarkerTest.java  Slf4jTest.java
logger/src/main/resources/: log.properties  log4j2.xml  logback.xml
servlet/: pom.xml
servlet/src/main/java/cn/y/java/: CrossTestServlet.java
servlet/src/main/java/cn/y/java/async/: AsyncServlet.java
servlet/src/main/java/cn/y/java/filter/: ConfWithAnnotationFilter.java  ConfWithXmlFilter.java  FilterTestServlet.java  LifecycleFilter.java
servlet/src/main/java/cn/y/java/listener/: ContextAttributeTestListener.java  ContextTestListener.java  ReqAttributeTestListener.java  ReqTestListener.java  ServletContextTestListener.java  SessionBindingTestListener.java  SessionBingingTestServlet.java  SessionTestListener.java
servlet/src/main/java/cn/y/java/servlet/: ConfWithAnnotationServlet.java  ConfWithXmlServlet.java  SimpleServlet.java  UrlPatternServlet.java
servlet/src/main/java/com/y/java/servlet/: HelloServlet.java
servlet/src/main/webapp/: a.html  a.jsp
servlet/src/main/webapp/WEB-INF/: private.html  web.xml
websocket/: pom.xml
websocket/src/main/java/cn/y/java/websocket/: AnnotationEndpoint.java  PathParamEndpoint.java  ProgrammaticEndpoint.java  WsConfig.java
websocket/src/main/webapp/: annotation-endpoints.html  encoder-decoder-endpoints.html  index.html  path-param-endpoints.html  programmatic-endpoints.html
(+34 files in other folders)
